plugins {
    id 'java'
}

group = 'com.moon.juau'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//sourceSets {
//    main {
//        resources {
//            srcDir 'src/main/resources'
//            include '**/*.dll'
//        }
//    }
//}

