plugins {
    id 'java'
}

group = 'com.moon.juau'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from(sourceSets.main.output)

    // Include your native DLL if needed
//    from('src/main/resources') {
//        include '**/*.dll'
//    }
    // Optionally include a LICENSE
    // from('.') {
    //     include 'LICENSE'
    // }

    manifest {
        attributes(
                'Implementation-Title': 'Juau',
                'Implementation-Version': version
        )
    }
}

